-- Initial NeuralNetwork.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NeuralNetwork
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Samuel Gervais
maintainer:          samgervais512@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  Type:                exitcode-stdio-1.0
  Main-is:             TestSuite.hs
  Build-depends:       base, hmatrix, HUnit
  hs-source-dirs:      src
